<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <style>
        .tree ul {
            padding-top: 20px;
            position: relative;
        }
        
        .tree li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
        }
        
        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #000;
            width: 50%;
            height: 20px;
        }
        
        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #000;
        }
        
        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }
        
        .tree li:only-child {
            padding-top: 0;
        }
        
        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }
        
        .tree li:last-child::before {
            border-right: 1px solid #000;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        
        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #000;
            width: 0;
            height: 20px;
        }
        
        .tree li a {
            border: 1px solid #000;
            padding: 5px 10px;
            text-decoration: none;
            color: #000;
            font-family: arial, verdana, tahoma;
            font-size: 12px;
            display: inline-block;
            background-color: #fff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            position: relative;
        }
        
        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }
        
        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #94a0b4;
        }
    </style>
</head>

<body>
    <div class="tree" id="tree">
        <ul>
            <li th:each="person : ${familyData}">
                <span th:text="${person.name + ' (' + person.gender + ')'}"></span>
                <ul>
                    <li th:each="child : ${person.children}">
                        <span th:text="${child.name + ' (' + child.gender + ')'}"></span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>